# Supabase Configuration
# Get these from: https://supabase.com/dashboard/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://zpxwebhspkflarftylgg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpweHdlYmhzcGtmbGFyZnR5bGdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjczNzIsImV4cCI6MjA3ODEwMzM3Mn0.xc8kAg1yR_VZ59tO48NVpvzaxTeLawj1uiof0sS5i4Y

# Vapi AI Configuration
# Get your API key from: https://vapi.ai
NEXT_PUBLIC_VAPI_WEB_TOKEN="aa1c9ed8-2137-4587-ba4e-cba4f43a8d4f"
VAPI_PRIVATE_KEY="91d50a51-8da1-4107-a2f2-c069cd6026b1"

GOOGLE_GENERATIVE_AI_API_KEY="AIzaSyDof-hUy3VQcmUJ4tXaqc5QcTbEcKSRtNA"
